<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Expenses\**" />
    <Compile Remove="MedicineBatches\**" />
    <Compile Remove="Medicines\**" />
    <Compile Remove="PurchaseInvoiceDetails\**" />
    <Compile Remove="PurchaseInvoices\**" />
    <Compile Remove="PurchaseReturnDetails\**" />
    <Compile Remove="PurchaseReturns\**" />
    <Compile Remove="SalesInvoiceDetails\**" />
    <Compile Remove="SalesInvoices\**" />
    <Compile Remove="SalesReturnDetails\**" />
    <Compile Remove="SalesReturns\**" />
    <Compile Remove="StockMovements\**" />
    <Compile Remove="Suppliers\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Expenses\**" />
    <EmbeddedResource Remove="MedicineBatches\**" />
    <EmbeddedResource Remove="Medicines\**" />
    <EmbeddedResource Remove="PurchaseInvoiceDetails\**" />
    <EmbeddedResource Remove="PurchaseInvoices\**" />
    <EmbeddedResource Remove="PurchaseReturnDetails\**" />
    <EmbeddedResource Remove="PurchaseReturns\**" />
    <EmbeddedResource Remove="SalesInvoiceDetails\**" />
    <EmbeddedResource Remove="SalesInvoices\**" />
    <EmbeddedResource Remove="SalesReturnDetails\**" />
    <EmbeddedResource Remove="SalesReturns\**" />
    <EmbeddedResource Remove="StockMovements\**" />
    <EmbeddedResource Remove="Suppliers\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Expenses\**" />
    <None Remove="MedicineBatches\**" />
    <None Remove="Medicines\**" />
    <None Remove="PurchaseInvoiceDetails\**" />
    <None Remove="PurchaseInvoices\**" />
    <None Remove="PurchaseReturnDetails\**" />
    <None Remove="PurchaseReturns\**" />
    <None Remove="SalesInvoiceDetails\**" />
    <None Remove="SalesInvoices\**" />
    <None Remove="SalesReturnDetails\**" />
    <None Remove="SalesReturns\**" />
    <None Remove="StockMovements\**" />
    <None Remove="Suppliers\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPharmacySystem.Core\SmartPharmacySystem.Core.csproj" />
    <ProjectReference Include="..\SmartPharmacySystem.Infrastructure\SmartPharmacySystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
