# SmartPharmacySystemBackAndFront

./: .gitignore
SmartPharmacyMobileApp/: App.tsx  app.json  (+3 more)
SmartPharmacySystemBackend/SmartPharmacySystem/: Program.cs  SmartPharmacySystem.API.csproj  SmartPharmacySystem.http  appsettings.json
SmartPharmacySystemBackend/SmartPharmacySystem.Application/: SmartPharmacySystem.Application.csproj
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Alerts/: AlertDto.cs  AlertQueryDto.cs  CreateAlertDto.cs  UnifiedAlertDto.cs  UpdateAlertDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MobileAuthDtos.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Barcode/: BarcodeResultDto.cs  GetProductForTransactionByBarcodeQuery.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Categories/: CategoryDto.cs  CategoryQueryDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Customers/: CustomerDtos.cs  CustomerReceiptDtos.cs  CustomerStatisticsDto.cs  PriceOverrideDto.cs  ReceiptStatisticsDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Dashboard/: MasterDashboardStatsDto.cs  PurchasesDashboardStatsDto.cs  SalesDashboardStatsDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Expense/: CreateExpenseDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  ExpenseQueryDto.cs  UpdateExpenseDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Financial/: AccountDto.cs  AnnualFinancialReportDto.cs  ChequeDto.cs  DateRangeQueryDto.cs  ExpensesReportDto.cs  FinancialDtos.cs  FinancialStatementsDtos.cs  FinancialSummaryDto.cs  GeneralLedgerDto.cs  JournalEntryDto.cs  LedgerReportDto.cs  OpeningBalanceDto.cs  ProfitLossReportDto.cs  RevenueReportDto.cs  TrialBalanceDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Medicine/: MedicineQueryDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/MedicineBatch/: CreateMedicineBatchDto.cs  MedicineBatchCreateDto.cs  MedicineBatchDto.cs  MedicineBatchResponseDto.cs  MedicineBatchUpdateDto.cs  UpdateMedicineBatchDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/DTOs/Medicines/: CreateMedicineDto.cs  MedicineDetailsDto.cs  MedicineDto.cs  UpdateMedicineDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/Helpers/: AlertMessageHelper.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/IServices/: IAccountService.cs  IAlertService.cs  IBarcodeResolverService.cs  IChequeService.cs  ICustomerReceiptService.cs  ICustomerService.cs  IExpenseService.cs  IFinancialService.cs  IInvoiceNumberGenerator.cs  IJournalEntryService.cs  IMasterDashboardService.cs  IMedicineService.cs  IMobileAuthService.cs  IOnlineOrderService.cs  IPharmacySettingsService.cs  IPurchaseInvoiceService.cs  IReportService.cs  IRoleService.cs  ISaleInvoiceDetailService.cs  ISaleInvoiceService.cs  ISalesReturnService.cs  IStockMovementService.cs  ISupplierService.cs  IUserService.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/Interfaces/: IAlertService.cs  IAuthService.cs  IBarcodeService.cs  ICategoryService.cs  ICurrentUserService.cs  ICustomerReceiptService.cs  ICustomerService.cs  IExpenseService.cs  IFinancialService.cs  IMedicineBatchService.cs  IMedicineService.cs  IPurchaseInvoiceDetailService.cs  IPurchaseInvoiceService.cs  IPurchaseReturnDetailService.cs  IPurchaseReturnService.cs  ISaleInvoiceService.cs  ISalesReturnDetailService.cs  ISalesReturnService.cs  ISupplierPaymentService.cs  ISupplierService.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/Mapping/: MappingProfile.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/Services/: AccountService.cs  AlertService.cs  AuthService.cs  BarcodeResolverService.cs  BarcodeService.cs  CategoryService.cs  ChequeService.cs  CustomerReceiptService.cs  CustomerService.cs  ExpenseService.cs  FinancialService.cs  InvoiceNumberGenerator.cs  JournalEntryService.cs  MasterDashboardService.cs  MedicineBatchService.cs  MedicineService.cs  MobileAuthService.cs  OnlineOrderService.cs  PharmacySettingsService.cs  PurchaseInvoiceDetailService.cs  PurchaseInvoiceService.cs  PurchaseReturnDetailService.cs  PurchaseReturnService.cs  ReportService.cs  RoleService.cs  SaleInvoiceDetailService.cs  SaleInvoiceService.cs  SalesReturnDetailService.cs  SalesReturnService.cs  StockMovementService.cs  SupplierPaymentService.cs  SupplierService.cs  UserService.cs
SmartPharmacySystemBackend/SmartPharmacySystem.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
SmartPharmacySystemBackend/SmartPharmacySystem/ApiDTOs/: MedicineApiDto.cs
SmartPharmacySystemBackend/SmartPharmacySystem/Controllers/: AccountsController.cs  AlertsController.cs  AuthController.cs  BarcodeController.cs  CategoriesController.cs  CategoryImageController.cs  ChequesController.cs  CustomerReceiptsController.cs  CustomersController.cs  DashboardController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  FinancialController.cs  JournalEntriesController.cs  MedicineBatchesController.cs  MedicineImageController.cs  MedicinesController.cs  MobileAuthController.cs  NotificationsController.cs  OnlineOrdersController.cs  PurchaseInvoiceDetailsController.cs  PurchaseInvoicesController.cs  PurchaseReturnDetailsController.cs  PurchaseReturnsController.cs  ReportsController.cs  RolesController.cs  SalesInvoiceDetailsController.cs  SalesInvoicesController.cs  SalesReturnDetailsController.cs  SalesReturnsController.cs  SettingsController.cs  StockMovementsController.cs  SupplierPaymentsController.cs  SuppliersController.cs  UsersController.cs
SmartPharmacySystemBackend/SmartPharmacySystem/Helpers/: ApiHelper.cs
SmartPharmacySystemBackend/SmartPharmacySystem/Middleware/: ExceptionMiddleware.cs
SmartPharmacySystemBackend/SmartPharmacySystem/Properties/: launchSettings.json
SmartPharmacySystemBackend/SmartPharmacySystem/Services/: CurrentUserService.cs
(+612 files in other folders)
